// ___Inventory___

// Scroller sans scrollbar pose pb à ceux qui n'ont ni molette ni pad!
// Pour scrollet et cacher la scrollar :
// ly_inventory.         Un bon gros rectangle de taille fixe qui ne laisse rien sortir
// --inventory_scrollable. Rend le scroll possible mais affiche une scrollbar, d'où width: 111% pour la mettre bien à droite et la faire sortir derriere invecZone
// ----inventory_scrolled. Contient le contenu à scroller et le wrap dans la bonne longueur pour compenser le 120% du parent
.inventory {
    
    &_list_hidden {
        display: none; 
    }
    
    &_list_visible {
        display: flex; //https://youtu.be/5JSCbEKsguQ
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    &_header {
        height: 14*@col_w;
        //la flexbox permet de center "STARTUP"
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    &_header_name {
        .txt_inventory_header_name;
        //inline-block ajuste la taille du div à son contenu
        display: inline-block;
    }
    
    &_header_desc {
        .txt_inventory_header_desc;
        width: 60*@col_w;
    }
    
}
