// ___Card___
.card {
    position: relative; //pour faire de ce block un block positionné, et utiliser poistion:absolute sur ses enfants
    width: @card_w;
    height: @card_h;
    margin-bottom: @margin_w;
    background-color: @background_color;
    box-shadow: 0.3rem 0.4rem 0.5rem 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    cursor: pointer;
}

.card_title {
    .txt_card_title;
    padding: @margin_w @margin_w 0 @margin_w;
    margin-bottom: @halfMargin_w;
}

.card_author {
    .txt_card_author;
    padding: 0 @margin_w 0 @margin_w;
    margin-bottom: @margin_w;
}

.card_description {
    .txt_card_description;
    padding: 0 @margin_w 0 @margin_w;
}

.card_description_footer {
    position: absolute;
    top: @card_h - @margin_w;
    height: @margin_w;
    width: 100%;
    z-index: 10;
    background-color: @background_color;
}

.card_image {
    width: 100%;
}


.cardNew {
    width: @card_w;
    height: @card_h; 
    color: @text_inverted_color;
    margin-bottom: @margin_w;
    border-width: 0.5rem;	
    border-style: dashed;
    border-color: @white_color;
    cursor: pointer;
}

.cardNew_title {
    .txt_card_title;
    padding: @margin_w @margin_w 0 @margin_w;
    margin-bottom: @halfMargin_w;
}

.cardNew_author {
    .txt_card_author;
    color: @text_inverted_color;
    margin-bottom: @margin_w;
    padding: 0 @margin_w 0 @margin_w;
}

.cardNew_description {
    .txt_card_description;
    padding: 0 @margin_w 0 @margin_w;
    color: @text_inverted_color;
}