//__Chat__
.chat {
    position: fixed;
    left: @inventory_w;
    width: @chat_w;
    height: 100%;
    z-index: 0;
}

.chat_scrollable {
    position: absolute;
    top: @chatHeader_h;
    bottom: @chatFooter_h;
    width: 111%;
    overflow-Y: scroll;
}

.chat_list_hidden {
    width: @chat_w;
    min-height: 100%; 

    padding: 0 @doubleMargin_w 0 @margin_w;
    display: none;
}

.chat_list_visible {
    width: @chat_w;
    min-height: 100%; 
    padding: 0 @doubleMargin_w 0 @margin_w;
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

.chatHeader {
    width: 100%;
    height: @chatHeader_h;
    border-bottom: 0.1rem solid @lightGrey_color;
    
    display: flex;
    flex-flow: row, nowrap;
    justify-content: space-between;
    align-items: center;
}

.chatHeader_title {
    .txt_chatHeader_title();
    display: inline-block;
}

.chatHeader_left {
    width: 3*@col_w;
    padding-left: @margin_w;
}

.chatHeader_right {
    width: 3*@col_w;
    padding-right: @doubleMargin_w;
}

.chatHeader_left_icon {
    width: 3.6rem;
    height: 3.6rem;
    color: @lightGrey_color;
    
}

.chatFooter {
    position: absolute;
    bottom: 0rem;
    width: 100%;
    height: @chatFooter_h;
    border-top: 0.1rem solid @lightGrey_color;
    align-self: flex-end;
}

.chatFooter_input {
    .txt_chatInput();
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
    padding: @margin_w 2 * @doubleMargin_w @margin_w 2 * @doubleMargin_w;
}

.chatFooter_input:focus {
    outline: none !important;
    border-top: 0.1rem solid @green_color;
    padding-top: @margin_w - 0.1;
}