// ___Menu___

nav {
    box-sizing: border-box;
    position: fixed;
    width: @menu_w;
    z-index: 100;
    padding: @margin_w @doubleMargin_w 0 @doubleMargin_w;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    .txt_menu_item();
    width: @doubleMargin_w;
    cursor: pointer;
    overflow-x: visible;
}

nav li:hover {
    color: @green_color;
}

nav li a {
    color: inherit;
    text-decoration: none;
}

nav li span {
    .st_hide();
}

nav li:hover span {
    .st_show() !important;
}

.menu_left {
    float: left;
}

.menu_right {
    float: right;
}

.menu_left li {
    float: left;
    margin-right:  @margin_w;
}

.menu_right li {
    float: right;
    margin-left:  @margin_w;
}
.menu_right li span {
    text-align: right;
    float: right;
    white-space: nowrap
}

.menu_icon {
    width: 3.6*@col_w;
    height: 3.6*@col_w; //ne devrait pas être nécessaire, mais sans ça IE définit la hauteur du svg à 100% de l'écran...
    margin-bottom: @halfMargin_w/2;
}   
