// ___Menu___

nav {
    position: fixed;
    width: @menu_w;
    z-index: 100;
    padding: @margin_w @doubleMargin_w 0 @doubleMargin_w;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    width: @doubleMargin_w;
    cursor: pointer;
    overflow-x: visible;
    .txt_menu_item();
}

nav li:hover {
    color: @green_color;
}

nav li span {
    .st_hide();
}

nav li:hover span {
    .st_show() !important;
}

.menu_left {
    float: left;
}

.menu_right {
    float: right;
}

.menu_left li {
    float: left;
    margin-right:  @margin_w;
}

.menu_right li {
    float: right;
    margin-left:  @margin_w;
}
.menu_right li span {
    text-align: right;
    float: right;
    white-space: nowrap
}

.menu_icon {
    width: 3.6*@col_w;
    height: 3.6*@col_w; //ne devrait pas être nécessaire, mais sans ça IE définit la hauteur du svg à 100% de l'écran...
    margin-bottom: @halfMargin_w/2;
}   

// ___Inventory___

// Scroller sans scrollbar pose pb à ceux qui n'ont ni molette ni pad!
// Pour scrollet et cacher la scrollar :
// ly_inventory.         Un bon gros rectangle de taille fixe qui ne laisse rien sortir
// --inventory_scrollable. Rend le scroll possible mais affiche une scrollbar, d'où width: 111% pour la mettre bien à droite et la faire sortir derriere invecZone
// ----inventory_scrolled. Contient le contenu à scroller et le wrap dans la bonne longueur pour compenser le 120% du parent
.inventory {
    position: fixed;
    width: @inventory_w;
    height: 100%;
    z-index: 50;
    
    background-image: url("img/pillars_compressed.png");
    background-size: cover;
    box-shadow: 0.4rem 0 0.5rem 0 rgba(0, 0, 0, 0.5);
    
    overflow: hidden;
}
    
.inventory_scrollable {
    height: 100%;
    overflow-Y: scroll;
    width: 111%;
}

.inventory_scrolled {
    width: @inventory_w;
}

.inventory_list {
    padding: 0 @doubleMargin_w 0 @doubleMargin_w;
    
    display: flex; //https://youtu.be/5JSCbEKsguQ
    flex-flow: row wrap;
    justify-content: space-between;
}

.inventory_header {
    height: 14*@col_w;
    padding: 0 @doubleMargin_w 0 @doubleMargin_w;
    //la flexbox permet de center "STARTUP"
    display: flex;
    justify-content: center;
    align-items: center;
}

.inventory_header_name {
    .txt_inventory_header_name();
    //inline-block ajuste la taille du div à son contenu
    display: inline-block;
}

.inventory_header_desc {
    .txt_inventory_header_desc();
    width: 60*@col_w;
}


// ___Card___
.card {
    position: relative; //pour faire de ce block un block positionné, et utiliser poistion:absolute sur ses enfants
    width: @card_w;
    height: @card_h;
    margin-bottom: @margin_w;
    background-color: @background_color;
    box-shadow: 0.3rem 0.4rem 0.5rem 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
}


.card_title {
    .txt_card_title();
    padding: @margin_w @margin_w 0 @margin_w;
    margin-bottom: @halfMargin_w;
}

.card_author {
    .txt_card_author();
    padding: 0 @margin_w 0 @margin_w;
    margin-bottom: @margin_w;
}

.card_description {
    .txt_card_description();
    padding: 0 @margin_w 0 @margin_w;
}

.card_description_footer {
    position: absolute;
    top: @card_h - @margin_w;
    height: @margin_w;
    width: 100%;
    z-index: 10;
    background-color: @background_color;
}

.card_image {
    width: 100%;
}


.cardNew {
    width: @card_w;
    height: @card_h;
    color: @text_inverted_color;
    margin-bottom: @margin_w;
    border-width: 0.5rem;	
    border-style: dashed;
    border-color: @white_color;
}

.cardNew_author {
    .txt_card_author();
    color: @text_inverted_color;
    margin-bottom: @margin_w;
    padding: 0 @margin_w 0 @margin_w;
}

.cardNew_description {
    .txt_card_description();
    padding: 0 @margin_w 0 @margin_w;
    color: @text_inverted_color;
}

//__Chat__
.chat {
    position: fixed;
    left: @inventory_w;
    width: @chat_w;
    height: 100%;
    z-index: 0;
}

.chat_scrollable {
    position: absolute;
    top: @chatHeader_h;
    bottom: @chatFooter_h;
    width: 111%;
    overflow-Y: scroll;
}

.chat_list {
    width: @chat_w;
    min-height: 100%; 

    padding: 0 @doubleMargin_w 0 @margin_w;
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

.chatHeader {
    width: 100%;
    height: @chatHeader_h;
    border-bottom: 0.1rem solid @lightGrey_color;
    
    display: flex;
    flex-flow: row, nowrap;
    justify-content: space-between;
    align-items: center;
}

.chatHeader_title {
    .txt_chatHeader_title();
    display: inline-block;
}

.chatHeader_left {
    width: 3*@col_w;
    padding-left: @margin_w;
}

.chatHeader_right {
    width: 3*@col_w;
    padding-right: @doubleMargin_w;
}

.chatHeader_left_icon {
    width: 3.6rem;
    height: 3.6rem;
    color: @lightGrey_color;
    
}

.chatFooter {
    position: absolute;
    bottom: 0rem;
    width: 100%;
    height: @chatFooter_h;
    border-top: 0.1rem solid @lightGrey_color;
    align-self: flex-end;
}

.chatFooter_input {
    .txt_chatInput();
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
    padding: @margin_w 2 * @doubleMargin_w @margin_w 2 * @doubleMargin_w;
}

.chatFooter_input:focus {
    outline: none !important;
    border-top: 0.1rem solid @green_color;
    padding-top: @margin_w - 0.1;
}

//__Message__
.message {
    width: 100%;
    margin-bottom: @margin_w;
}

.message_body {
    float: left;
    max-width: @chat_w - 6 * @margin_w;
    margin-left: @margin_w;
}

.message_author {
    .txt_message_author();
}
.message_content {
    .txt_message_content();
}

.message_icon {
    color: @lightGrey_color;
    float: left;
    width: 3.6*@col_w;
    height: 3.6*@col_w; //ne devrait pas être nécessaire, mais sans ça IE définit la hauteur du svg à 100% de l'écran...
}